# REACT_APP_PARAMS_DEFAULT = MobileOS=WIN&MobileApp=SO&_type=json

# REACT_APP_KEY_WEATHER_DH = 70f81e7736ec6f2ffeb49b334772de55
# REACT_APP_API_YOUTUBE_JIN = AIzaSyD04uCgNRbFTkCxR4ygg5m5CG_B9eZkuRk
# REACT_APP_API_NEWS_DH = c6bd233ed9d14f51937c6dbfde2d7cdf
# REACT_APP_NAVER_API_KEY_DH = nc5T58tYTn
# REACT_APP_KAKAO_MAP_API_KEY_DH=e6966fe6f29013116d47d4706ca708a8

# REACT_APP_KEY_ENCODING_SA = Wzd%2B95A5M%2FkVKKeHygQOSqyU8IKMifLTwcvOJGp2Xzib%2BZXcYI0%2F4wbyiguWoe8RPKaHfEcAy4ioTlRM9qH9Og%3D%3D
# REACT_APP_KEY_DDECODING_SA = Wzd+95A5M/kVKKeHygQOSqyU8IKMifLTwcvOJGp2Xzib+ZXcYI0/4wbyiguWoe8RPKaHfEcAy4ioTlRM9qH9Og==

REACT_APP_API_KEY_DN_JIN=GpbOwaz5Tdiu7PM3+OHRWBqu6dk/4hlpjsVNqxv2EOYmtt4fAVg7FVORA5RcXKn9KOIcgqn7pheITzXlSRj/oA==
REACT_APP_API_KEY_EN_JIN=GpbOwaz5Tdiu7PM3%2BOHRWBqu6dk%2F4hlpjsVNqxv2EOYmtt4fAVg7FVORA5RcXKn9KOIcgqn7pheITzXlSRj%2FoA%3D%3D

REACT_APP_API_KEY_DN_SANG=wdff5zLtmJSXWi1+Iv6vC8Y9i5rmgujQ0biUyyyYBDmoiVbiCpTymAGt2bjN69YMztm/IJRZHhIIXDE4rv+OKg==
REACT_APP_API_KEY_EN_SANG=wdff5zLtmJSXWi1%2BIv6vC8Y9i5rmgujQ0biUyyyYBDmoiVbiCpTymAGt2bjN69YMztm%2FIJRZHhIIXDE4rv%2BOKg%3D%3D

# # 발표 2시간 전 바꾸기
# REACT_APP_KEY_ENCODING_AL = EbMYX2fcW5cUo1hVjqAEjQ%2FwFqnSVd04jkaMTl2Mzezjn2ajEchij5O7%2Fr7n%2FW1QYKFyF0xIdZWqllPmdDoqCA%3D%3D
# REACT_APP_KEY_DDECODING_AL = EbMYX2fcW5cUo1hVjqAEjQ/wFqnSVd04jkaMTl2Mzezjn2ajEchij5O7/r7n/W1QYKFyF0xIdZWqllPmdDoqCA==


REACT_APP_PARAMS_DEFAULT = MobileOS=WIN&MobileApp=SO&_type=json

REACT_APP_KEY_WEATHER_DH = 70f81e7736ec6f2ffeb49b334772de55
REACT_APP_API_YOUTUBE_JIN = AIzaSyD04uCgNRbFTkCxR4ygg5m5CG_B9eZkuRk
REACT_APP_API_NEWS_DH = c6bd233ed9d14f51937c6dbfde2d7cdf
REACT_APP_NAVER_API_KEY_DH = nc5T58tYTn
REACT_APP_KAKAO_MAP_API_KEY_DH = e6966fe6f29013116d47d4706ca708a8


REACT_APP_KEY_ENCODING_SA = EbMYX2fcW5cUo1hVjqAEjQ%2FwFqnSVd04jkaMTl2Mzezjn2ajEchij5O7%2Fr7n%2FW1QYKFyF0xIdZWqllPmdDoqCA%3D%3D
REACT_APP_KEY_DDECODING_SA = EbMYX2fcW5cUo1hVjqAEjQ/wFqnSVd04jkaMTl2Mzezjn2ajEchij5O7/r7n/W1QYKFyF0xIdZWqllPmdDoqCA==

# 발표 2시간 전 바꾸기
# REACT_APP_KEY_ENCODING_AL = EbMYX2fcW5cUo1hVjqAEjQ%2FwFqnSVd04jkaMTl2Mzezjn2ajEchij5O7%2Fr7n%2FW1QYKFyF0xIdZWqllPmdDoqCA%3D%3D
# REACT_APP_KEY_DDECODING_AL = EbMYX2fcW5cUo1hVjqAEjQ/wFqnSVd04jkaMTl2Mzezjn2ajEchij5O7/r7n/W1QYKFyF0xIdZWqllPmdDoqCA==


# 백엔드 연결 테스트
REACT_APP_LOCAL_BACKEND=http://campingping.ap-northeast-2.elasticbeanstalk.com/api
##http://localhost:5000/api
REACT_APP_MONGO_URL=http://campingping.ap-northeast-2.elasticbeanstalk.com/api
REACT_APP_BACKEND_PROXY = https://campingping2.netlify.app/api